# AutoNotas

./: README.md  pom.xml
src/main/java/com/remedios/lucas/curso/: CursoApplication.java
src/main/java/com/remedios/lucas/curso/Endereco/: Endereco.java
src/main/java/com/remedios/lucas/curso/aluno/: Aluno.java  AlunoRepository.java  AlunoService.java  DadosAtualizarAluno.java  DadosCadastroAluno.java  DadosDetalhamentoAluno.java  DadosExibirAluno.java  DadosListagemAluno.java  ViaCepService.java
src/main/java/com/remedios/lucas/curso/alunoDisciplina/: AlunoDisciplina.java  AlunoDisciplinaRepository.java  AlunoDisciplinaService.java  DadosAtualizarAlunoDisciplina.java  DadosCadastroAlunoDisciplina.java  DadosDetalhamentoAlunoDisciplina.java  DadosListagemAlunoDisciplina.java
src/main/java/com/remedios/lucas/curso/controllers/: AlunoController.java  AlunoDisciplinaController.java  AutenticacaoController.java  DisciplinaController.java  EnderecoController.java  ProfessorController.java  RemedioController.java
src/main/java/com/remedios/lucas/curso/disciplinas/: DadosAtualizarDisciplina.java  DadosCadastroDisciplina.java  DadosDetalhamentoDisciplina.java  DadosListagemDisciplina.java  Disciplina.java  DisciplinaRepository.java  DisciplinaService.java
src/main/java/com/remedios/lucas/curso/infra/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  TratadorDeErros.java  WebConfiguration.java
src/main/java/com/remedios/lucas/curso/professor/: DadosAtualizarProfessor.java  DadosCadastroProfessor.java  DadosDetalhamentoProfessor.java  DadosListagemProfessor.java  Professor.java  ProfessorLogin.java  ProfessorRepository.java  ProfessorService.java
src/main/java/com/remedios/lucas/curso/remedio/: DadosAtualizarRemedio.java  DadosCadastroRemedio.java  DadosDetalhamentoRemedio.java  DadosListagemRemedio.java  Laboratorio.java  Remedio.java  RemedioRepository.java  Via.java
src/main/java/com/remedios/lucas/curso/usuarios/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-remedio.sql  V2__alter-table-remedios-add-column-ativo.sql  V3__create-table-usuarios.sql  V4__create-table-professores.sql  V5__create-table-alunos.sql
src/test/java/com/remedios/lucas/curso/: CursoApplicationTests.java
